<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.scau.mis</groupId>
        <artifactId>lwt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lwt-pojo</artifactId>
    <name>lwt-pojo</name>
    <description>POJO entities and DTOs</description>

    <dependencies>
        <dependency>
            <groupId>edu.scau.mis</groupId>
            <artifactId>lwt-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>
    </dependencies>

</project>
